#@TYPE: Machine
#@NAME: MarS Board
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for MarS Board

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6q:marsboard"

PREFERRED_PROVIDER_virtual/kernel = "linux-marsboard"
KERNEL_IMAGETYPE = "uImage"

#UBOOT_MACHINE = "marsboard_config"
UBOOT_SUFFIX = "bin"
UBOOT_PADDING = "2"
PREFERRED_PROVIDER_u-boot = "u-boot-imx"
#UBOOT_MACHINE = "mx6q_sabresd_config"
UBOOT_MACHINE = "mx6qsabresd"

SERIAL_CONSOLE = "115200 ttymxc1"

MACHINE_FEATURES += " alsa irda wifi bluetooth usbgadget usbhost"


